APP_ENV=local
APP_NAME=savannahTech
APP_CACHE=false
APP_PORT=3000
FRONTEND_URL=http://localhost:3000
CLIENT_PORT=3000
SERVER_PORT=4000
MONGODB_PORT=27017

THROTTLE_TTL=1000
THROTTLE_LIMIT=5

JWT_SECRET="dnkdfj@3341$5dfjkdfjkdfkjflfdkwlekwdklsld"
JWT_EXPIRES_IN=6000

USE_SSL=
DB_SYNCHRONIZE=true
DB_MONGODB_HOST=savannahTech_mongodb
DB_MONGODB_PORT=27017
DB_MONGODB_USERNAME=tester
DB_MONGODB_PASSWORD=jq9oq4ZFMDv
DB_MONGODB_DATABASE=testDB
DB_MONGODB_CONNECTION_STRING='mongodb://tester:jq9oq4ZFMDv@mongo:27017'
DB_DATABASE=testDB
DB_USERNAME=tester
DB_PASSWORD=jq9@oq4ZFMDv
MONGO_INITDB_DATABASE=testDB
MONGO_INITDB_ROOT_USERNAME=tester
MONGO_INITDB_ROOT_PASSWORD=jq9oq4ZFMDv
